 vector<vector<int>> threeSum(vector<int>& nums) {
       vector<vector<int>>v;
        int n=nums.size();
        if(n<2) return v;
        
       sort(nums.begin(),nums.end());
      
   
        for(int i=0;i<=n-3;i++)
        {
            if(i==0||(i>0&&nums[i]!=nums[i-1]))
            {

            int low=i+1;
            int high=n-1;
            while(low<high)
            {
                int val=nums[i]+nums[low]+nums[high];
                if(val==0)
                { vector<int>temp;
                 temp.push_back(nums[i]);
                 temp.push_back(nums[low]);
                 temp.push_back(nums[high]);
                 v.push_back(temp);
                 while(low<high&&nums[low]==nums[low+1]) low++;
                 while(low<high&&nums[high]==nums[high-1]) high--;
                 low++;
                 high--;
                }
               else if(val<0) low++;
                else high--;
            }
            }
        }
      
        return v;
    }
