 vector<int> findTwoElement(vector<int> arr, int n) {
       for(int i=0;i<n;i++)
       {
           int index=abs(arr[i])-1;
           arr[index]*=-1;
       }
       int first=-1,second=-1;
       for(int i=0;i<n;i++)
       {
           if(arr[i]>0)
           {
               if(first==-1) first=i+1;
               else second=i+1;
           }
       }
      
       for(int i=0;i<n;i++)
       { 
           if(second==abs(arr[i]))
           {
              swap(first,second);
               break;
           }
       }
       return {first,second};
    }
