vector<int> majorityElement(vector<int>& nums) {
        int num1,num2,c1=0,c2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==num1) c1++;
            else if(nums[i]==num2) c2++;
            else if(c1==0) {num1=nums[i];c1++;}
            else if(c2==0) {num2=nums[i]; c2++;}
            else{
                     c1--;
                     c2--;
            }
           // cout<<num1<<" "<<c1<<" "<<num2<<" "<<c2<<endl;
        }
        vector<int>v;
        int count1=0,count2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==num1) count1++;
            if(nums[i]==num2)count2++;
        }
        
        if(count1>nums.size()/3) v.push_back(num1);
        if(count2>nums.size()/3) v.push_back(num2);
        return v;
    }
