 void nextPermutation(vector<int>& nums) {
        int a=0,b=0;
        int val=nums[nums.size()-1];
        for(int i=nums.size()-1;i>=0;i--)
        {
            if(nums[i]<val)
            { a=i;
             break;

            }
            val=nums[i];
        }
        for(int i=nums.size()-1;i>=0;i--)
        {
            if(nums[i]>nums[a])
            { b=i;
             swap(nums[a],nums[b]);
             break;

            }
        } if(a==0&&b==0) reverse(nums.begin(),nums.end());
         else reverse(nums.begin()+a+1,nums.end());
        
       
    }
