vector<int> asteroidCollision(vector<int>& nums) {
        vector<int>ans;
        stack<int>st;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(nums[i]>0)
            {
                st.push(nums[i]);
            }
            else
            {
                while(!st.empty()&&st.top()<abs(nums[i]))
                {
                    st.pop();
                }
               
                if(st.empty())
                { // cout<<"1"<<" ";
                    ans.push_back(nums[i]);
                }
                else if(st.top()==abs(nums[i]))
                {   // cout<<"2"<<" ";
                        st.pop();
                }
                
            }
        }
        vector<int>temp;
        while(!st.empty())
        {
            temp.push_back(st.top());
            st.pop();
        }
        while(temp.size()>0)
        {
            ans.push_back(temp.back());
            temp.pop_back();
        }
        return ans;
    }
