 vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>mp;
        stack<int>st;
        int n=nums2.size();
        vector<int>ngreater(n,-1);
        for(int i=n-1;i>=0;i--)
        {
            mp[nums2[i]]=i;
            while(st.size()>0&&st.top()<nums2[i])
            {
                st.pop();
            }
            if(st.size()>0)
            {
                ngreater[i]=st.top();
            }
            st.push(nums2[i]);
        }

        vector<int>ans;
        for(int i=0;i<nums1.size();i++)
        {
            int ind=mp[nums1[i]];
            ans.push_back(ngreater[ind]);
        }
        return ans;

    }
