 int findMin(vector<int>& nums) {
        int n=nums.size();
        int low=0;
        int high=n-1;
        int mini=INT_MAX;
        if(n==1) return nums[0];
        if(n==2) return min(nums[0],nums[1]);
        if(nums[0]<=nums[n-1]) return nums[0];
        while(low<=high)
        { 
            int mid=low+(high-low)/2;
            //cout<<mid<<" "<<nums[mid]<<endl;
            if(mid==0) mini=min(mini,min(nums[mid],nums[mid+1]));
            if(mid==n-1) mini=min(mini,min(nums[mid],nums[mid-1]));
            if(nums[mid]<mini) mini=nums[mid];
           // cout<<mid<<" "<<mini<<endl;
            if(nums[0]<nums[mid]) low=mid+1;
            else high=mid-1;
        }
        return mini;
    }
